<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda al adulto mayor en ciberseguridad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="banner-movil.css">
</head>
<body>
   <a href="index.html" style="text-decoration: none;"><h1>CONTACTOS EN CASO DE UNA EMERGENCIA CIBERNETICA</h1></a> 
        <div class="web-falsa">
        <h2>En la red, por tu seguridad, nos mantenemos en alerta las 24 horas de los 365 días del año.</h2>
        
        <p>Si piensas que estas siendo <strong>victima</strong> de una <strong>estafa</strong> o tu seguridad en internet se está viendo violentada, puedes utilizar la siguiente informacion</p>
        <hr>
        <p><strong>Para realizar reportes y solicitar apoyo, comunícate al:</strong></p>
        <p><strong>Teléfono:</strong> 55 5242 5100 ext. 5086</p>
        <p><strong>Correo electrónico:</strong> <a href="mailto:policia.cibernetica@ssc.cdmx.gob.mx">policia.cibernetica@ssc.cdmx.gob.mx</a></p>

        <p><strong>En caso de requerir pláticas informativas de prevención, comunícate al:</strong></p>
        <p><strong>Teléfono:</strong> 55 5242 5100 ext. 5666</p>
        <p><strong>Correo electrónico:</strong> <a href="mailto:prevencion.cibernetica@ssc.cdmx.gob.mx">prevencion.cibernetica@ssc.cdmx.gob.mx</a></p>

        <p><strong>Contáctanos en la cuenta de Twitter:</strong> <a href="https://twitter.com/UCS_GCDMX" target="_blank">@UCS_GCDMX</a></p>
    </div>
    <script src="script.js"></script>
    <script src="scriptprueba.js"></script>
</body>
</html>